<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
    <h3>My contact information</h3>

    <ul>
      <li><a href="https://www.digitalmaster.no/">Website</a></li>
      <li><a href="mailto:achilles@digitalmaster.no">Email</a></li>
      <li><a href="tel:46639632">Phone</a></li>
    </ul>
<hr>
    <form  action="mailto:achilles@digitalmaster.no" method="post" enctype="text/plain">
      <label>Your name:</label>
      <input type="text" name="YoueName" value="">
      <label>Email:</label>
      <input type="Your email" name="Youremail" value=""><br>
      <label>Your telefon:</label>
      <input type="tel" name="telefon" value=""> <br>
      <label>Your message:</label>
      <textarea name="text" rows="5" cols="20"></textarea>
      <input type="submit" name="">


    </form>
  </body>
</html>
